<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.swanux.hbud">
  <requires lib="libadwaita" version="1.1"/>
  <requires lib="gtk" version="4.6"/>

  <template class="HbudShortcuts" parent="GtkShortcutsWindow">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Music Player</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Right</property>
                <property name="title" translatable="yes">Next Song</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Left</property>
                <property name="title" translatable="yes">Previous Song</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                  <property name="accelerator">Up</property>
                  <property name="title" translatable="yes">Move Current Song Up</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                  <property name="accelerator">Down</property>
                  <property name="title" translatable="yes">Move Current Song Down</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                  <property name="accelerator">&lt;ctrl&gt;F</property>
                  <property name="title" translatable="yes">Search in Playqueue</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                  <property name="accelerator">&lt;ctrl&gt;S</property>
                  <property name="title" translatable="yes">Save Playlist</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Delete</property>
                <property name="title" translatable="yes">Remove Current Song from Playqueue</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;e</property>
                <property name="title" translatable="yes">Edit Metadata of Current Song</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;b</property>
                <property name="title" translatable="yes">Toggle Sidebar</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">Video Player</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Right</property>
                <property name="title" translatable="yes">Forward +10s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">Left</property>
                <property name="title" translatable="yes">Backward -10s</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">F</property>
                <property name="title" translatable="yes">Fullscreen / Unfullscreen</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;O</property>
                <property name="title" translatable="yes">Open file picker window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;Tab</property>
                <property name="title" translatable="yes">Switch between Audio / Video modes</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">space</property>
                <property name="title" translatable="yes">Play / Pause</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;comma</property>
                <property name="title" translatable="yes">Open Preferences Window</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="title" translatable="yes">Open Keyboard Shortcuts Window</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>