<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.swanux.hbud">
  <requires lib="libadwaita" version="1.1"/>
  <requires lib="gtk" version="4.6"/>

  <template class="RenameDialog" parent="AdwMessageDialog">
    <property name="default-response">save</property>
    <property name="close-response">cancel</property>
    <property name="modal">True</property>
    <property name="extra-child">
      <object class="GtkEntry" id="_rename_entry">
        <property name="max-length">50</property>
        <property name="hexpand">True</property>
        <property name="placeholder-text" translatable="yes">New Name</property>
      </object>
    </property>
    <responses>
      <response id="cancel" translatable="yes">Cancel</response>
      <response id="save" translatable="yes" appearance="suggested" enabled="false">Save</response>
    </responses>
  </template>
</interface>