<?xml version="1.0" encoding="UTF-8"?>
<interface domain="io.github.swanux.hbud">
  <requires lib="libadwaita" version="1.1"/>
  <requires lib="gtk" version="4.6"/>

  <template class="TrackBox" parent="AdwActionRow">
    <property name="hexpand">True</property>
    <property name="margin-end">15</property>
    <child>
      <object class="GtkGestureClick" id="_left_click">
        <property name="button">1</property>
      </object>
    </child>
    <child>
      <object class="GtkGestureClick" id="_right_click">
        <property name="button">3</property>
      </object>
    </child>
    <child type="prefix">
      <object class="GtkPicture" id="_cover_image">
      <property name="width-request">65</property>
      <property name="height-request">65</property>
      <property name="overflow">hidden</property>
      <property name="margin-top">7</property>
      <property name="margin-bottom">7</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_artist_label">
      <property name="halign">end</property>
      <property name="ellipsize">middle</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_year_label">
      <property name="halign">end</property>
      <property name="hexpand">False</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="_length_label">
      <property name="halign">end</property>
      <property name="hexpand">False</property>
      </object>
    </child>
  </template>
</interface>